<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pong Game</title>
    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #111;
        }

        canvas {
            border: 2px solid white;
        }

        #gameStatus {
            color: white;
            font-family: Arial, sans-serif;
            font-size: 20px;
            margin-top: 10px;
        }

        button {
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #333;
            color: white;
            border: none;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #555;
        }
        
    </style>
</head>
<body>
    <div id="gameStatus">Scor: 0 - 0</div>
    <canvas id="pong" width="800" height="400"></canvas>
    <button id="toggleMode" style="border: none; background-color: rgb(49, 49, 49); border-radius: 16px;">1 Jucători</button>
    <script src="pong.js"></script>
</body>
</html>
